<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainNotes">

    <!--android:icon="@android:drawable/ic_menu_add"-->
    <item android:id="@+id/action_addItem"
        android:title="@string/action_addItem"
        android:showAsAction="withText|always" />

    <item android:id="@+id/action_toggleEdit"
        android:title=""
        android:actionLayout="@layout/edit_toggle"
        android:showAsAction="always" />

</menu>
